<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 11</title>
    <style>
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 100vh;
            font-family: 標楷體;
        }
        
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: tomato;
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 15px;
        }
        
        header a {
            justify-content: flex-end;
            text-decoration: none;
        }
        
        main {
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }
        
        nav {
            display: flex;
            flex-direction: column;
            height:fit-content;
            margin-top: 10px;
            background-color: khaki;
            width: 100px;
        }
        
        nav a {
            color: blue;
            border: 1px dashed black;
            padding: 10px;
            text-decoration: none;
        }
        section {
            display: flex;
            flex-flow: row wrap;
            width: 70%;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            margin: 10px;
            border: 1px solid goldenrod;
            width: 30%;
            height: 42vh;
        }
        .item {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .money {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
        }
        footer {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div style="font-family: Brush Script MT;">MyShop</div>
        <div>
            <a href="">商品</a>
            <a href="">購物車</a>
        </div>
    </header>
    <main>
        <nav>
            <span style="border:2px solid black; padding: 10px;">商品分類</span>
            <a href="">所有商品</a>
            <a href="">暢銷商品</a>
            <a href="">本日精選</a>
            <a href="">新品上市</a>
        </nav>
        <section>
            <div class="card">
                <img src="https://i.imgur.com/ZMpETy0b.gif">
                <div class="item">
                    蛋糕
                    <input type="button" value="加入購物車" onclick="">
                </div>
                <p class="money">NT$ 150</p>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/ODZ7Zpzb.jpg">
                <div class="item">
                    滿滿的點心
                    <input type="button" value="加入購物車" onclick="">
                </div>
                <p class="money">NT$ 300</p>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/qT3MWAbb.jpg">
                <div class="item">
                    紅色的
                    <input type="button" value="加入購物車" onclick="">
                    </div>
                <p class="money">NT$ 666</p>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/2G16qPab.jpg">
                <div class="item">
                    蛋糕
                    <input type="button" value="加入購物車" onclick="">
                </div>
                <p class="money">NT$ 85</p>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/fziT4jzb.gif">
                <div class="item">
                    魔術方塊
                    <input type="button" value="加入購物車" onclick="">
                </div>
                <p class="money">NT$ 999</p>
            </div>
        </section>
    </main>
    <footer>2021 MyShop All rights reserved.</footer>
</body>

</html>