<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人簡歷網頁</title>
    <style>
        header {
            background: url("https://www.golla.tw/img/0/5e4/cGcq5SMzUTMx8SMwkTMwIzLuV2dvcmcv5SbqdmeuMWa0FGdz9yL6MHc0RHa.jpg");
            min-height: 50mm;
            border: -10mm;
            background-size: cover;
        }

        main {
            font-size: 30px;
            color: blue;
        }

        .own {
            font-size: 30px;
            font-weight: lighter;
            font-family: monospace;
            text-shadow: 2px 2px 5px;
            text-align: left
        }

        #name {
            color: rgb(216, 166, 29);
            text-shadow: 0.2em 0.1em 0.2em rgba(211, 37, 159, 0.719);
        }
    </style>
</head>

<body>

    <header>
        <h1 id="name">個人簡歷網頁</h1>
    </header>
    <footer>
        <a href="https://www.cnu.edu.tw/ ">
            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201812/article-5c172854e4fdb.jpg"
                align="right"></a>
    </footer>
    <section class="own">
        <ul>
            <li>
                <a>簡歷</a>
            </li>
            <li>
                <a>喜好</a>
            </li>
        </ul>

    </section>
    <main>
        <section>簡歷:周x佑
        </section>
        <section>
            曾在飯店業工作</section>
        <section>
            觀光管理畢業</section>
        <footer id="format">
              <a href="https://fcbayern.com/en"><h1>專業足球球迷</h1>
          </a>
        </footer>

</body>

</html>