<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
        background-image: url("https://res.klook.com/image/upload/c_fill,w_960,h_460,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/ndyej0lbyyrvil0y6spi.webp");
        background-repeat: no-repeat;
        background-position: right top;
        background-size: cover;
}
        th {
            color: #7ed111;
            border-style: dotted;
            background: rgb(74, 102, 76);
            border-radius: 10px;
        }

        tr:nth-child(even) {
            background: rgb(223, 60, 60);
            font-family: impact;
        }

        tr:nth-child(odd) {
            background: #FFF;
            font-family: impact;
        }
        table, th, td {
  border: 1px solid black;
}
#menu
{
    font-size: 50px;
}
.content {
    font-family: verdana;
    font-size: 20px;
}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <div id="menu" >
        <ul id="nav">
        <li><a href="https://bayernjunyou.github.io/football/">門票標準</a></li>
        <li><a href="https://bayernjunyou.github.io/football/">球場簡介</a></li>
        <li><a href="https://bayernjunyou.github.io/football/">關於俱樂部</a></li>
        </ul>
          </div>
        
          <div id="content">
    <table border="1" align="right"  
    cellpadding="10">
        <caption>俱樂部週表</caption>
        <thead>
            <tr>
                <th></th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
                <th>星期六</th>
                <th>星期日</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>900-1000</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>比賽</td>
                <td>休假</td>
            </tr>
            <tr>
                <td>1000-1100</td>
                <td>訓練</td>
                <td>訓練</td>
                <td>訓練</td>
                <td>訓練</td>
                <td>訓練</td>
                <td>比賽</td>
                <td>休假</td>
            </tr>
            <tr>
                <td>1100-1200</td>
                <td>健身</td>
                <td>健身</td>
                <td>健身</td>
                <td>健身</td>
                <td>健身</td>
                <td>比賽</td>
                <td>休假</td>
            </tr>
            <tr>
                <td>1200-1300</td>
                <td colspan="7" align="center">午飯</td>
            </tr>
            <tr>
                <td>1300-1400</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>比賽</td>
                <td>休假</td>
            </tr>
            <tr>
                <td>1400-1500</td>
                <td>戰術設計</td>
                <td>戰術設計</td>
                <td>戰術設計</td>
                <td>戰術設計</td>
                <td>戰術設計</td>
                <td>比賽</td>
                <td>休假</td>
            </tr>
            <tr>
                <td>1500-1600</td>
                <td>實戰</td>
                <td>實戰</td>
                <td>實戰</td>
                <td>實戰</td>
                <td>實戰</td>
                <td>比賽</td>
                <td>休假</td>
            </tr>

        </tbody>
        <p class="content">拜仁慕尼黑足球俱樂部註冊協會
            Fußball-Club Bayern München e. V.
            綽號	南部之星（Stern des Südens）</p>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>