<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
        background-image: url("https://res.klook.com/image/upload/c_fill,w_960,h_460,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/ndyej0lbyyrvil0y6spi.webp");
        background-repeat: no-repeat;
        background-position: right top;
        background-size: cover;
}
        th {
            color: #7ed111;
            border-style: dotted;
            background: rgb(74, 102, 76);
            border-radius: 10px;
        }

        tr:nth-child(even) {
            background: rgb(223, 60, 60);
            font-family: impact;
        }

        tr:nth-child(odd) {
            background: #FFF;
            font-family: impact;
        }
        table, th, td {
  border: 1px solid black;
}

    </style>
</head>

<body>
    <div id="menu" >
        <ul id="nav">
        <li><a href="#">門票標準</a></li>
        <li><a href="#">球場簡介</a></li>
        <li><a href="#">關於俱樂部</a></li>
        </ul>
          </div>
        
          <div id="content">
    <table border="1" align="right"  
    cellpadding="10">
        <caption>俱樂部課表</caption>
        <thead>
            <tr>
                <th></th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>900-1000</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
            </tr>
            <tr>
                <td>1000-1100</td>
                <td>訓練</td>
                <td>訓練</td>
                <td>訓練</td>
                <td>訓練</td>
                <td>訓練</td>
            </tr>
            <tr>
                <td>1100-1200</td>
                <td>健身</td>
                <td>健身</td>
                <td>健身</td>
                <td>健身</td>
                <td>健身</td>
            </tr>
            <tr>
                <td>1200-1300</td>
                <td colspan="5">午飯</td>
            </tr>
            <tr>
                <td>1300-1400</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
                <td>暖身</td>
            </tr>
            <tr>
                <td>1400-1500</td>
                <td>戰術設計</td>
                <td>戰術設計</td>
                <td>戰術設計</td>
                <td>戰術設計</td>
                <td>戰術設計</td>
            </tr>
            <tr>
                <td>1500-1600</td>
                <td>實戰</td>
                <td>實戰</td>
                <td>實戰</td>
                <td>實戰</td>
                <td>實戰</td>
            </tr>

        </tbody>
</body>

</html>